<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".minfo.MInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotMovieRank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--영화 제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="titleText"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_gravity="center">

                </TextView>

                <TextView
                    android:id="@+id/loveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="♡"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:paddingLeft="10dp"
                    android:layout_gravity="center">

                </TextView>

            </LinearLayout>

            <!--  영화 정보 상단      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--  텍스트 정보    -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1.3">

                    <TextView
                        android:id="@+id/openText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="openText"
                        android:paddingBottom="10dp"
                        android:textSize="20dp">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="개요"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/genreText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="장르,국가,시간">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="감독"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/directorText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="directorText">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="출연"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/actorText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="actorText">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="등급"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/gradeText"
                                android:layout_width="match_parent"                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="gradeText">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="측정자수"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/countText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="countText">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="BPM"
                                android:textSize="15dp"
                                android:textColor="@color/black">

                            </TextView>

                            <TextView
                                android:id="@+id/bpmText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="15dp"
                                android:text="bpmText">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!--  사진 정보   -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/poster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                    </ImageView>

                </LinearLayout>

            </LinearLayout>

            <!--  영화 심박수 그래프      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <!--  영화 정보 하단      -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>