<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mypageFragment">
    <!--참고 https://mparchive.tistory.com/171-->
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.bpm_service.uinfo.ReservationFragment"
        android:label="ReservationFragment" />

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.bpm_service.uinfo.MyPageActivity"
        android:label="MyPageFragment">
        <action
            android:id="@+id/action_mypageFragment_to_reservationFragment"
            app:destination="@id/reservationFragment" />
    </fragment>
</navigation>